//Напишите программу, которая создает две задачи на выполнение некоторой работы, используя класс Task.
//Первая задача должна запустить бесконечный цикл и каждую секунду выводить на консоль текущее время.
//Вторая задача должна ждать 5 секунд и затем выводить на консоль сообщение о том, что прошло 5 секунд.
//После запуска обеих задач, программа должна ждать их завершения и выводить сообщение о завершении работы каждой задачи.

var task1 = Task.Run(Work1);
var task2 = Task.Run(Work2);

Console.ReadLine();

void Work1()
{
    while (true)
    {
        Thread.Sleep(1000);
        Console.WriteLine(DateTime.Now.Second);
    }
}

void Work2()
{
    while (true)
    {
        Thread.Sleep(5000);
        Console.WriteLine("5 seconds passed");
    }
}